* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
body {
  color: #ededed;
}
.head {
  position: fixed;
  top: 0;
  left: 0;
  background: #265073;
  width: 100%;
  height: 10vh;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo {
  position: relative;
  margin: 30px 20px;
  font-size: 25px;
  color: #8ef;
  text-decoration: none;
  margin-right: 25px;
  font-weight: 600;
}
.navbar {
  flex: 1;
  text-align: right;
  margin-right: 30px;
}
.navbar a {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 30px;
  font-size: 25px;
  color: #f0f0f0;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 1;
  animation: slidTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #8ef;
  transition: 0.5s;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-image: #211951;
  margin-top: 30px;
}
.row {
  display: flex;
  height: 88%;
  align-items: center;
  justify-content: left;
}
.col {
  flex-basis: 50%;
}
.card {
  position: relative;
  top: 50%;
  left: 40%;
  width: 300px;
  height: 400px;
  margin: 10px 15px;
  background: #211951;
  border-radius: 10px;
  box-shadow: 0 0 50px #265073;
}
.card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: #211951;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
  transition: 0.5s;
}
.card:hover::after {
  transform: rotate(10deg);
}
.card:hover::before {
  transform: rotate(20deg);
}
.card .imgbox {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #101010;
  border-radius: 100px;
  z-index: 1;
  transition: 0.5s;
}
.card:hover .imgbox {
  bottom: 75px;
}
.card .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
}
.card .detail {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 55px;
}
.card .detail h4 {
  margin-top: 5px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 1.15em;
}

.card .detail h4 span {
  font-weight: 400;
  font-size: 15px;
  color: aqua;
}
#h3 {
  font-size: 2em;
  color: #211951;
  margin: 2px 80px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
#h1 {
  font-size: 4em;
  color: #8ef;
  margin: 2px 80px;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.2s;
}
.typo {
  margin-left: 8px;
  color: rgb(15, 135, 135);
}
.social-media {
  margin: 2px 80px;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  font-size: 20px;
  border: 2px solid #8ef;
  border-radius: 50%;
  color: #8ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  opacity: 1;
  animation: slideLeft 0.8s ease-in;
}
.social-media a:hover {
  background-color: #265073;
  box-shadow: 0 0 20px #265073;
}

@keyframes slidTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.about {
  min-height: 80vh;
  background-color: #211951;
  height: 70%;
}
#sh1 {
  display: flex;
  justify-content: center;
  font-size: 5em;
  font-weight: 300;
  color: #8ef;
  padding-top: 50px;
}
.imgslid {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  padding-left: 30%;
  padding-bottom: 30%;
}

.myimg {
  width: 300px;
  height: 300px;
  border-radius: 3000px;
  border: solid #fff;
  box-shadow: 0 0 70px #8ef;
  padding-bottom: 30%;
  animation: float 4s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.mytxt {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
.mytxt p {
  font-size: 25px;
  color: #fff;
  padding-top: 30px;
}
.btn {
  width: 200px;
  height: 40px;
  background-color: #8ef;
  border: #ededed;
  border-radius: 10px;
  margin-top: 10%;
}
h4 {
  font-size: 20px;
  color: #211951;
}
.btn:hover {
  box-shadow: 0 0 20px lavender;
}
.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#sk {
  font-size: 5em;
  color: #211951;
  display: flex;
  justify-content: center;
  margin-top: 35px;
  background: linear-gradient(to right, rgb(22, 5, 96), #8ef 70%, #211951);
  background-size: 100% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s linear infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 75%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 70%;
  }
}
#tech {
  font-size: 2rem;
  color: #211951;
  text-decoration: underline;
  text-align: center;
  padding: 70px 70px;
}
.tech-section {
  width: 50%;
  height: auto;
  border-radius: 5px;
  border: solid #211951;
  top: 50%;
  left: 50%;
  transform: -50 -50;
  margin-left: 450px;
  background-color: #265073;
  box-shadow: 0 0 80px rgb(4, 172, 202);
}
.skill-name {
  padding: 20px 20px;
  margin: 20px 0;
  font-size: 18px;
  color: #fff;
}
.skill-bar {
  height: 5px;
  width: 50%;
  margin: 20px;
  border-radius: 3px;
  background-color: #211951;
}
.skill-per {
  height: 5px;
  margin: 0px;
  background: #8ef;
  border-radius: 3px;
  position: relative;
  animation: fillbars 2.5s 1;
}
.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background-color: #fff;
  color: #211951;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}
.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  top: -25px;
  right: 0;
  transform: translateY(50%) rotate(45deg);
  border-radius: 2px;
}
@keyframes fillbars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.Work {
  background-color: #211951;
  width: 100%;
  margin-top: 80px;
}
#title {
  font-size: 5rem;
  color: #8ef;
  text-shadow: 0 0 20px #fff;
  text-align: center;
  padding: 15px;
}
#title span {
  text-shadow: 0 0 20px #8ef;
  color: #fff;
  padding-top: 15px;
}
.work-cards {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin: 20px 20px;
  height: 200%;
}
.card1,
.card2,
.card3 {
  width: 30%;
  height: 40%;
  border-radius: 5px;
  font-weight: 900;
  border: solid rgb(5, 211, 190);
  padding: 20px 20px;
  box-shadow: 0 0 20px rgb(7, 247, 223);
  animation: slidTop 1s ease forwards;
  animation-delay: 0.7s;
  margin-top: 80px;
  margin-bottom: 100px;
}
#hh4 {
  font-size: 30px;
  color: rgb(0, 255, 234);
  padding-bottom: 8px;
}
#pp {
  font-size: 15px;
  color: #fff;
}
#btn2 {
  width: 100px;
  height: 2rem;
  font-size: 15px;
  color: rgb(5, 253, 212);
  background: transparent;
  border: solid #265073;
  border-radius: 10px;
  margin-top: 20px;
}
#btn2:hover {
  box-shadow: 0 0 40px #048af8;
  background-color: #101010;
  transform: translateY(-10px);
}
